module xyz.elite.xtext.languages.plantuml.PlantUML

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
    
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "xyz.elite.xtext.languages.plantuml"
                rootPath = rootPath
                mavenLayout = true
                 
                runtimeTest = {
                    enabled = true
                }
                
                
                web = {
                    enabled = true
                }
                
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "xyz.elite.xtext.languages.plantuml.PlantUML"
            fileExtensions = "puml"

            serializer = {
                generateStub = false
            }
            validator = {
                // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            webSupport = {
                framework = "Orion"
            }
        }
    }

}
