plugins {
    id "org.xtext.xtend" version "2.0.8"
}

dependencies {
    implementation project(':xyz.elite.xtext.languages.plantuml')
    implementation "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
    implementation "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/xtext-gen']
        resources.srcDirs = ['src/main/resources', 'src/main/xtext-gen']
        xtendOutputDir = 'src/main/xtend-gen'
    }
    test {
        java.srcDirs = ['src/test/java', 'src/test/xtext-gen']
        resources.srcDirs = ['src/test/resources', 'src/test/xtext-gen']
        xtendOutputDir = 'src/test/xtend-gen'
    }
}
