[comment encoding = UTF-8 /]
[module generateCode('http://www.example.org/RestAssured')]

[template public generateTestScenario(testScenario : TestScenario) post(trim())]
[comment @main /]
[file ('Test'.concat(testScenario.testScenarioName.concat('.java')), false, 'UTF-8')]

import org.apache.commons.text.StringSubstitutor;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.script.ScriptException;
import java.util.HashMap;
import java.util.Map;

public class [ 'Test'.concat(testScenario.testScenarioName) /] {

	Map<String, String> paramsMap;
	ScriptEngine engine;
	StringSubstitutor substitutor;

    @BeforeEach
	public void setup() {
	    paramsMap = new HashMap<>(System.getenv());
	    substitutor = new StringSubstitutor(paramsMap);
		engine = new ScriptEngineManager().getEngineByName("JavaScript");
	}

    [if (testScenario.configs->notEmpty())]
    [for (config : Config | testScenario.configs) ]
    [generateTest(testScenario, config, testScenario.configs->indexOf(config).toString()) /]

	[/for]
	[else]
    [generateTest(testScenario, null, '') /]
	[/if]

    /// Helper method to make to templating in string variables above more clean.
	private String subst(String source) {
	    assert substitutor != null;
	    return substitutor.replace(source);
	}

	/// Helper method to make evaluation of conditions more clean.
	private boolean eval(String condition) throws ScriptException {
	    assert engine != null;
	    // First, run the templating engine over the condition.
	    // This is the whole reason why we do this "evaluate a JS string at runtime" at all.
	    String substCondition = subst(condition);
	    // Second, we can simply pipe the string through the JavaScript engine and get a result.
	    return (Boolean) engine.eval(substCondition);
	}

    /// Helper method to flatten the tree-like structure of a TOML file.
    /// Here, we use the path of an item as the key and the item itself as the value.
    /// The path of an item separated by dots, e.g. "A.B.item".
	private static Map<String, Object> unnestTomlMap(String prefix, Map<String, Object> tree) {
        Map<String, Object> resultMap = new HashMap<>();
        for (Map.Entry<String, Object> entry : tree.entrySet()) {
            String identifierPath = prefix + entry.getKey();
            if(entry.getValue() instanceof Map){
                resultMap.putAll(unnestTomlMap(identifierPath + ".", (Map<String, Object>)entry.getValue()));
            } else {
                resultMap.put(identifierPath, entry.getValue());
            }
        }
        return resultMap;
	}
}
[/file]
[/template]

[template private generateTest(testScenario : TestScenario, config : Config, nameSuffix : String) post(trim())]
@Test
public void test[ nameSuffix /]() {
[if (not config.entries->oclIsUndefined())]
[for (entry : ConfigEntry | config.entries) ]
    paramsMap.put("[ entry.key /]", "[ entry.value /]");
[/for]
[/if]
    String tester = paramsMap.get("tester");

[for (testRoundtrip : TestRoundtrip | testScenario.testroundtrip) separator('\n\n') ]
    if (tester == null || tester.equals("[testRoundtrip.requestspecification.sender/]")) {
        [if (testRoundtrip.precondition->isEmpty())][testRoundtrip.generateTestRoundtrip()/][/if]
        [if (testRoundtrip.precondition->notEmpty())]
        if(eval("[testRoundtrip.precondition/]")) {
            [testRoundtrip.generateTestRoundtrip()/]
        }
        [/if]
    }
[/for]
}
[/template]

[template private generateTestRoundtrip(testRoundtrip : TestRoundtrip) post(trim())]
	[if (testRoundtrip.requestspecification.requestdatum->notEmpty())][testRoundtrip.requestspecification.generadeAddRequestParams()/]	[/if]
Response [testRoundtrip.testRoundtripName/] = RestAssured.given()
        [testRoundtrip.requestspecification.generateGivenPart()/]
    .when()
        [testRoundtrip.requestspecification.generateWhenPart()/]
    .then()
        [testRoundtrip.responsespecification.generateThenPart()/];
[if (testRoundtrip.responsespecification.responsedatum->notEmpty())]
[testRoundtrip.generateExtractions()/]
	[/if]
[/template]

[template private generadeAddRequestParams(requestSpecification : RequestSpecification)]
	[if (requestSpecification.requestdatum->notEmpty())]
		[for (requestDatum : RequestDatum | requestSpecification.requestdatum)]
paramsMap.put("[requestDatum.variableName/]", "[requestDatum.value/]");
		[/for]
	[/if]
[/template]

[template private generateGivenPart(requestSpecification : RequestSpecification) post(trim())]
.auth().basic(subst("${[requestSpecification.receiver/].username}"), subst("${[requestSpecification.receiver/].password}"))
	[if (requestSpecification.requestdatum->notEmpty())]
		[for (requestDatum : RequestDatum | requestSpecification.requestdatum)]
.param("[requestDatum.variableName/]", subst("${[requestDatum.variableName/]}"))
		[/for]
	[/if]
[/template]

[template private generateWhenPart(requestSpecification : RequestSpecification) post(trim())]
	.[requestSpecification.method.toLower()/](subst("${[requestSpecification.receiver/].path}") + subst("[requestSpecification.url/]"))
[/template]

[template private generateThenPart(responseSpecification : ResponseSpecification) post(trim())]
	.assertThat()
    [responseSpecification.generateExpectStatusCode()/][if (responseSpecification.bodymatchergroup->notEmpty())]
        [responseSpecification.generateExpectations()/]
    [/if]
	.and().extract().response()
[/template]

[template private generateExpectStatusCode(responseSpecification : ResponseSpecification) post(trim())]
	[if (responseSpecification.statusmatcher->notEmpty())]
		[if (responseSpecification.statusmatcher.oclIsTypeOf(IsIn))]
			[let statusCode : IsIn = responseSpecification.statusmatcher.oclAsType(IsIn)]
.statusCode(IsIn.isIn(Arrays.asList([for (val : String | statusCode.value) separator (', ')][val/][/for])))
			[/let]
		[/if]
	[/if]
[/template]

[template private generateExpectations(responseSpecification : ResponseSpecification) post(trim())]
	[for (matcher : BodyMatcher | responseSpecification.bodymatchergroup)]
		[if (matcher.oclIsTypeOf(HasXPath))]
			[let bodyXPath : HasXPath = matcher.oclAsType(HasXPath)].body(hasXPath([bodyXPath.xPath/]))[/let]
		[/if]
		[if (matcher.oclIsTypeOf(IsIn))]
			[let bodyIsIn : IsIn = matcher.oclAsType(IsIn)][/let]
		[/if]
	[/for]
[/template]

[template private generateExtractions(testRoundtrip : TestRoundtrip) post(trim())]
	[for (responseDatum : ResponseDatum | testRoundtrip.responsespecification.responsedatum)]
paramsMap.put("[responseDatum.variableName/]", [testRoundtrip.testRoundtripName/].jsonPath().getString("[responseDatum.xPath/]"));
	[/for]
[/template]
