/*
 * generated by Xtext 2.16.0
 */
package xyz.elite.xtext.languages.plantuml.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import xyz.elite.xtext.languages.plantuml.PlantUMLRuntimeModule
import xyz.elite.xtext.languages.plantuml.PlantUMLStandaloneSetup
import xyz.elite.xtext.languages.plantuml.ide.PlantUMLIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class PlantUMLWebSetup extends PlantUMLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new PlantUMLRuntimeModule, new PlantUMLIdeModule, new PlantUMLWebModule))
	}
	
}
