# plantestic-team-2

./: .gitignore  ECLIPSE-SETUP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  test.yml
.run/: Exmaple Plugin.run.xml  Publish All.run.xml  plantestic_gradle-plantestic-plugin [publish].run.xml
core/: .classpath  build.gradle
core/src/main/kotlin/de/unia/se/plantestic/: AcceleoCodeGenerator.kt  AcceleoCompiler.kt  M2MTransformer.kt  Main.kt  MetaModelSetup.kt  PumlParser.kt  RestAssuredAcceleoGenerator.kt
core/src/main/resources/code-generation/: generateCode.mtl
core/src/main/resources/metamodels/reqrespairs/: RequestResponsePairs.ecore  RequestResponsePairs.genmodel
core/src/main/resources/metamodels/restassured/: RestAssured.ecore  RestAssured.genmodel
core/src/main/resources/metamodels/testscenario/: TestScenario.ecore  TestScenario.genmodel
core/src/main/resources/qvt/: PUMLHumanReadable.qvto  PUMLMessages.qvto  PUMLMessages2TSRoundtrip.qvto  PUMLPreprocessing.qvto  TSHumanReadable.qvto  TSTimeUnit.qvto  puml2reqres.qvto  puml2testscenario.qvto  reqres2restassured.qvto
core/src/test/kotlin/de/unia/se/mdd/: AcceleoGeneratorTest.kt  End2EndTest.kt
core/src/test/kotlin/de/unia/se/plantestic/: End2EndTest.kt  M2MTransformerTest.kt  MetaModelSetupTest.kt  PumlParserTest.kt
core/src/test/resources/: alternatives.puml  complex_hello_config.toml  minimal_hello.puml  minimal_hello_config.toml  minimal_hello_restassured.xmi  multiple_senders.puml  openapi.yaml  project-eden.puml  project-eden.yaml  reqresmatching.puml  rerouting_config.toml  return.puml  tester.puml  tester_waiting.puml  xcall.puml
example/: build.gradle  settings.gradle
example/src/test/resources/: tester.puml  tester.toml
gradle/: maven-publish.gradle  xtext-source-sets.gradle
gradle-plantestic-plugin/: build.gradle
gradle-plantestic-plugin/src/main/kotlin/de/unia/se/: PlantesticConfiguration.kt  PlantesticExtension.kt  PlantesticPlugin.kt  PlantesticTask.kt  PlantesticTask.kts
gradle/wrapper/: gradle-wrapper.properties
plantuml/: build.gradle
plantuml/src/main/java/plantuml/: PumlLanguage.xtext
plantuml/src/main/java/plantuml/validation/: PumlValidator.xtend
plantuml/src/test/java/plantuml/tests/: SequenceDiagramTest.xtend
xtext-languages-plantuml/: settings.gradle
xtext-languages-plantuml/xyz.elite.xtext.languages.plantuml.web/: build.gradle
xtext-languages-plantuml/xyz.elite.xtext.languages.plantuml.web/src/main/webapp/: index.html  style.css
xtext-languages-plantuml/xyz.elite.xtext.languages.plantuml/src/test/resources/: colorful-arrows.puml  lifelines.puml
xyz.elite.xtext.languages.plantuml/: README.md  build.gradle
xyz.elite.xtext.languages.plantuml.ide/: build.gradle
xyz.elite.xtext.languages.plantuml.ide/src/main/java/xyz/elite/xtext/languages/plantuml/ide/: PlantUMLIdeModule.xtend  PlantUMLIdeSetup.xtend
xyz.elite.xtext.languages.plantuml.server/: package.json
xyz.elite.xtext.languages.plantuml.server/src/: index.js
xyz.elite.xtext.languages.plantuml.web/: LICENSE.md  build.gradle
xyz.elite.xtext.languages.plantuml.web/src/main/java/xyz/elite/xtext/languages/plantuml/web/: BigChungus.xtend  PlantUMLHandler.xtend  PlantUMLServlet.xtend  PlantUMLWebModule.xtend  PlantUMLWebSetup.xtend  PlantumlHandler.xtend  ServerLauncher.xtend
xyz.elite.xtext.languages.plantuml.web/src/main/webapp/: index.html  puml-syntax.js  style.css
xyz.elite.xtext.languages.plantuml.web/src/main/webapp/orion/code_edit/: built-codeEdit.js
xyz.elite.xtext.languages.plantuml.web/src/main/webapp/orion/javascript/plugins/: ternWorkerCore.js
xyz.elite.xtext.languages.plantuml/src/main/java/xyz/elite/xtext/languages/plantuml/: GeneratePlantUML.mwe2  PlantUML.xtext  PlantUMLRuntimeModule.xtend  PlantUMLStandaloneSetup.xtend
xyz.elite.xtext.languages.plantuml/src/main/java/xyz/elite/xtext/languages/plantuml/generator/: PlantUMLGenerator.xtend
xyz.elite.xtext.languages.plantuml/src/main/java/xyz/elite/xtext/languages/plantuml/scoping/: PlantUMLScopeProvider.xtend
xyz.elite.xtext.languages.plantuml/src/main/java/xyz/elite/xtext/languages/plantuml/validation/: PlantUMLValidator.xtend
xyz.elite.xtext.languages.plantuml/src/test/java/xyz/elite/xtext/languages/plantuml/tests/: PlantUMLParsingTest.xtend
xyz.elite.xtext.languages.plantuml/src/test/resources/: all-features.puml  arbitrary-description.puml  arrows.puml  async-advanced.puml  async-basic.puml  async.puml  autonumber.puml  colorful-arrows.puml  encompass.puml  failing.puml  garbage-line.puml  hide-footbox.puml  lifelines.puml  minimal.puml  notes.puml  page-meta-info.puml  ref.puml  skinparam.puml
