plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.noarg" version "${kotlin_version}"
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            google()
        }
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    version 0.1
    group = "de.unia.se"

    repositories {
        mavenLocal()
    }
}
