buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.72"
}

repositories {
    mavenCentral()
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            google()
        }
    }

    ext {
        kotlin_version = "1.3.72"
        xtextVersion = "2.16.0"
        xtend_version = "2.0.8"
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    version 0.1
    group = "de.unia.se"

    repositories {
        mavenLocal()
    }

    plugins.withId('war') {
        webAppDirName = "src/main/webapp"
    }

    plugins.withId('org.xtext.idea-plugin') {
        assembleSandbox.metaInf.from('src/main/resources/META-INF')
    }
}

//
//    configurations.all {
//        exclude group: 'asm'
//    }
//
//    }
//
//    jar {
//        from('model') {
//            into('model')
//        }
//        from(sourceSets.main.allSource) {
//            include '**/*.xtext'
//        }
//        manifest {
//            attributes 'Bundle-SymbolicName': project.name
//        }
//    }
//
//    plugins.withId('war') {
//        webAppDirName = "src/main/webapp"
//    }
//
//    plugins.withId('org.xtext.idea-plugin') {
//        assembleSandbox.metaInf.from('src/main/resources/META-INF')
//    }
