plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        create("gradle-plantestic-plugin") {
            id = "de.unia.se.gradle-plantestic-plugin"
            implementationClass = "de.unia.se.PlantesticPlugin"
        }
    }
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
