plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        create("gradle-plantestic-plugin") {
            id = "de.unia.se.gradle-plantestic-plugin"
            implementationClass = "de.unia.se.PlantesticPlugin"
        }
    }
}

apply from: "$rootDir/gradle/maven-publish.gradle"
